main {
    display: grid;
    /* grid-auto-rows: 1fr; */
    grid-template: 1fr auto / 50% 50%;
    box-sizing: border-box;
    /* padding: 5px 0px; */
    margin: 0;
    padding: 5px 0;
}

tuning-box {
    margin-left: 20px;
    grid-column: 1/3;
    grid-row: 2;
}

#chart-angle {
    grid-column: 1;
}
#chart-omega {
    grid-column: 2;
}
